<!DOCTYPE html>
    <head>
        <!-- Meta contents
        ================================================== -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name='keywords' content=''>
        <meta name='description' content=''>
        <meta name='copyright' content='Ivan Porta'>
        <meta name='language' content='EN'>
        <meta name='robots' content='index,follow'>
        <meta name='Classification' content='Business'>
        <meta name='author' content='Ivan Porta, ivan.porta.web@gmail.com'>
        <meta name='designer' content='Ivan Porta, ivan.porta.web@gmail.com'>
        <meta name='reply-to' content='ivan.porta.web@gmail.com'>
        <meta name='directory' content='submission'>
        <meta name='category' content=''>
        <meta name='coverage' content='Worldwide'>
        <meta name='distribution' content='Global'>
        <meta name='rating' content='General'>
        <meta name='target' content='all'>
        <meta name='HandheldFriendly' content='True'>
        <meta http-equiv='Expires' content='0'>
        <meta http-equiv='Pragma' content='no-cache'>
        <meta http-equiv='Cache-Control' content='no-cache'>
        <meta http-equiv='imagetoolbar' content='no'>
        <meta http-equiv='x-dns-prefetch-control' content='off'>
        
        <!-- Facebook -->
        <meta property="og:title" content="Destination Italia | Il nostro paese, la tua destinazione">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">

        <!-- Twitter -->
        <meta name="twitter:title" content="Destination Italia | Il nostro paese, la tua destinazione">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:card" content="summary">

        <!-- Favicons
        ================================================== -->
        <link rel="apple-touch-icon" sizes="57x57" href="wwwroot/images/Favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="wwwroot/images/Favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="wwwroot/images/Favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="wwwroot/images/Favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="wwwroot/images/Favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="wwwroot/images/Favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="wwwroot/images/Favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="wwwroot/images/Favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="wwwroot/images/Favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="wwwroot/images/Favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="wwwroot/images/Favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="wwwroot/images/Favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="wwwroot/images/Favicons/favicon-16x16.png">
        <link rel="manifest" href="wwwroot/images/Favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="wwwroot/images/Favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>Destination Italia | Il nostro paese, la tua destinazione</title>

        <!-- Stylesheets files
        ================================================== -->
        <!-- Bootstrap core CSS -->
        <link href="wwwroot/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome core CSS -->
        <link href="wwwroot/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="wwwroot/css/main.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navbar -->
        <!-- <nav class="navbar-fixed-top" role="navigation">
            <div class="container container-fluid nav_content">
                <div class="row">
                    <div class="brand col-sm-3 col-xs-12">
                        <a href="#">
                            <img class="img-responsive" 
                                src="wwwroot/images/logo.png" alt="Destination Italia"/>
                        </a>
                    </div>
                    <div class="nav_item col-sm-9 col-xs-12">
                        <div class="desk_menu_1">
                            <a href="#" class="btn btn-affiliazione">Diventa un Destination Master</a>
                            <a href="#" class="btn btn-agent">scopri come</a>
                            <div class="language_selector">
                                <span class="lang_img">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </span>
                            </div>					
                        </div>
                        <div class="desk_menu_2">
                            <ul>
                                <li class="hidden-xs ">
                                    <a href="#">Destinazioni</a>
                                </li>
                                <li class="hidden-sm hidden-md hidden-lg hidden-xl">
                                    <a href="#">Destinazioni</a>
                                </li>
                                <li class="hidden-sm hidden-md hidden-lg hidden-xl">
                                    <a href="#">Regioni</a>
                                </li>
                                <li>
                                    <a href="#">Hotel</a>
                                </li>
                                <li>
                                    <a href="#">Trasporti</a>
                                </li>
                                <li>
                                    <a href="#">Cosa fare</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li class="a-affiliazione visible-xs">
                                    <a href="#">Diventa un Destination Master</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav> -->
        <!-- End Navbar -->

        <!-- Bottom Description Carousel -->
        <section class="bottom-description-carousel">
            <div id="bottomDescriptionCarousel" class="carousel slide" data-ride="carousel">
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://placehold.it/1200x315" alt="...">
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/1200x315" alt="...">  
                    </div>
                </div>

                <div class="carousel-page-navigation">
                    <a href="#">Home</a>
                    <span>></span>
                    <a href="#">Path1</a>
                    <span>></span>
                    <a href="#">Path2</a>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </section>
        <!-- End Bottom Description Carousel -->

        <!-- Article -->
        <!-- <article class="row">
            <div class="container container-fluid article-content">
                <div class="col-lg-12">
                    <h1 class="article-title">La Ribollita</h1>
                </div>
                <div class="col-lg-8">
                    <section class="article-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</strong>
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </section>
                    <section class="article-tags">
                        <a href="#">lorem</a> 
                        <a href="#">loremipse</a> 
                        <a href="#">Esrite</a> 
                        <a href="#">remip</a> 
                        <a href="#">serte</a> 
                        <a href="#">quiaxms</a> 
                        <a href="#">loremipse</a> 
                        <a href="#">Esrite</a>
                    </section>
                    <section class="article-social">
                        <a href="#">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a> 
                    </section>
                </div>
                <div class="col-lg-4"> 
                    <section class="sidebar">
                        <div class="sidebar-item">
                            <h3 class="title">Curiosità</h3>
                            <ul class="no-padding-left">
                                <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
                            </ul>
                        </div>
                        <div class="sidebar-item">
                            <h3 class="title">Tips</h3>
                            <ul class="no-padding-left">
                                <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                                <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                            </ul>                    
                        </div>            
                    </section>
                </div>
            </div>
        </article> -->
        <!-- End Article -->

        <!-- Icon Carousel -->
        <!-- <section class="icon-carousel">
            <h2 class="section-title">Le altre eccellene regionali</h2>
            <div id="iconCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="wwwroot/images/Slider/image-01.jpg" alt="...">
                        <div class="carousel-caption">
                            <div>
                                <i class="fa fa-android" aria-hidden="true"></i>
                                <h3>Il Vino</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </div>
                        <div class="carousel-tags">
                            <a href="#">Vino</a> 
                            <a href="#">loremipse</a> 
                        </div>
                    </div>
                    <div class="item">
                        <img src="wwwroot/images/Slider/image-02.jpg" alt="...">
                        <div class="carousel-caption">
                            <div>
                                <i class="fa fa-android" aria-hidden="true"></i>
                                <h3>Il Cibo</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div> 
                        </div>
                        <div class="carousel-tags">
                            <a href="#">Cibo</a> 
                            <a href="#">loremipse</a> 
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#iconCarousel role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#iconCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </section> -->
        <!-- End Icon Carousel -->

            <!-- BOXED CAROUSEL -->
            <!-- END BOXED CAROUSEL -->
 
        <!-- Footer -->
        <!-- <footer>
            <div class="container container-fluid">
                <div class="footer_content">
                    <div class="footer_section">
                        <a href="#">
                            <img src="wwwroot/images/logo_white.png" alt="Destination Italia">
                        </a>
                    </div>
                    <div class="footer_section">
                        <h3 class="footer-title">About us</h3>
                        <ul>
                            <li>
                                <a href="#">Chi Siamo</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Partner</a>
                            </li>
                            <li>
                                <a href="#">Lavora con noi</a>
                            </li>
                            <li>
                                <a href="#">Mappa del sito</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_section">
                        <h3 class="footer-title no_border">Comunicazione</h3>
                        <ul>
                            <li>
                                <a href="#">Press</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Faq</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_section">
                        <h3 class="footer-title">LEGAL</h3>
                        <ul>
                            <li>
                                <a href="#">Item 1</a>
                            </li>
                            <li>
                                <a href="#">Item 2</a>
                            </li>
                            <li>
                                <a href="#">Termini e condizioni</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_section">
                        <div class="form-group">
                            <div class="footer_newsletter">
                                <input class="form-control" type="text" 
                                        placeholder="Iscriviti alla nostra newsletter">
                                <button class="btn btn-primary">Invia</button>
                            </div>
                        </div>
                        <div class="social_footer">
                            <a href="#" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->

        <!-- JavaScript files
        ================================================== -->       
        <!-- Jquery JS -->
        <script src="wwwroot/lib/jquery/dist/js/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap core JS -->
        <script src="wwwroot/lib/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>